<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- open-iconic-bootstrap (icon set for bootstrap) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
    <!-- internal CSS-->
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="container-fluid border header_top_links">
    <div class="row align-self-center header_top_container">
        <div class="col">
            <a class="text-white" href="about.html"><span class="oi oi-comment-square"></span> Contact Us</a>
        </div>
        <div class="col">
            <span class="oi oi-phone"></span> Phone: 07 4724 2086
        </div>
        <div class="col">
            <a class="text-white" href="members.html"><span class="oi oi-person"></span> Become a Member!</a>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row align-items-center justify-content-center top_logo_container">
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col">
            <img src="img/siteImages/TCMC10067.jpg" alt="Logo image" class="img-thumbnail">
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
    </div>
</div>

<div class="container mt-2">
    <ul class="nav justify-content-center text-uppercase nav-pills">
        <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="events.html">Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="history.html">History</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark active" href="#">Artists</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="bulletins.html">Bulletins</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="members.html">Members</a>
        </li>
    </ul>
</div>

<div class="container mt-5">
    <div class="jumbotron bg-white">
        <h1 class="display-3">Our Artists</h1>
        <div class="media">
            <img class="d-flex mr-3 img-thumbnail" src="img/randomImages/random4.jpg" alt="Artists list">
            <div class="media-body">
                <h5 class="mt-0">Free listing for Music Centre members!
                    Publicise yourself, your band or organisation here!</h5>
                Send your information, photos, etc. to - email admin@townsvillemusic.org.au
                or mail to -
                Townsville Community Music Centre
                PO Box 1006
                Townsville Q. 4810
            </div>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col border m-3">
                <div class="media">
                    <img class="d-flex mr-3 mt-3 rounded-circle align-self-start border border-secondary" src="img/musos/Aquapella01_small.jpg" alt="Aquapella image">
                    <div class="media-body">
                        <h5 class="mt-1">Aquapella</h5>
                        Aquapella are 50 singers from the Townsville area bringing you a cappella world music at its very best: inspiring and uplifting harmonies from around the globe. A South African party song, a Hungarian love triangle, "The Lion Sleeps Tonight" in French - a sumptuous variety of different languages, stories, rhythms and moods to entertain and move you in the wonderful common language of music. Come along and travel the world by song!
                        <p class="text-right"><a href="aquapella.html" class="btn btn-link" role="button" aria-disabled="true">See details</a></p>
                    </div>
                </div>
            </div>
            <div class="col border m-3">
                <div class="media">
                    <img class="d-flex mr-3 mt-3 rounded-circle align-self-start border border-secondary" src="img/musos/AVIVA-LANE500_small.jpg" alt="Aviva Quartet image">
                    <div class="media-body">
                        <h5 class="mt-1">Aviva Quartet</h5>
                        Four talented musicians combine their skills in a variety of musical styles including fiery Rhumbas, Tangos, Serenades - a mixture of the most devine and swoon-worthy pieces, guaranteed to delight the senses.
                        The group features Caroline Lloyd-Doolan and Susan Fraser on Violin, Ivy Wu on Cello and Jessica Winton on viola.
                        <p class="text-right"><a href="aviva.html" class="btn btn-link" role="button" aria-disabled="true">See details</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col border m-3">
                <div class="media">
                    <img class="d-flex mr-3 mt-3 rounded-circle align-self-start border border-secondary" src="img/musos/Camerata_small.jpg" alt="Aquapella image">
                    <div class="media-body">
                        <h5 class="mt-1">The Camerata Singers</h5>
                        The concept of the Camerata Singers originated in the 1980s when Susan Grinsell, who was teaching voice at James Cook University realised that ensemble singing was sadly lacking for tertiary music students. Since then, Susan, along with repetiteur Carol Dall’Osto, has strived to bring quality ensemble singing to the wider community by performing at events from the Ingham Italian Festival through to Cotter’s Markets in the mall.
                        <p class="text-right"><a href="camerata.html" class="btn btn-link" role="button" aria-disabled="true">See details</a></p>
                    </div>
                </div>
            </div>
            <div class="col border m-3">
                <div class="media">
                    <img class="d-flex mr-3 mt-3 rounded-circle align-self-start border border-secondary" src="img/musos/CelticFyre800_small.jpg" alt="Aviva Quartet image">
                    <div class="media-body">
                        <h5 class="mt-1">Celtic Fyre</h5>
                        The alternative celtic rock band from North Queensland.
                        Typical audience response: - "WOW - I wasn't prepared for that! Racing around the stage in kilts, blowing bagpipes, jumping from one instrument to the next, these guys know how to entertain!"
                        <p class="text-right"><a href="celtic.html" class="btn btn-link" role="button" aria-disabled="true">See details</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col border m-3">
                <div class="media">
                    <img class="d-flex mr-3 mt-3 rounded-circle align-self-start border border-secondary" src="img/musos/DD600400_small.jpg" alt="Aquapella image">
                    <div class="media-body">
                        <h5 class="mt-1">Dirty Dozen</h5>
                        Townsville's dynamic 12-piece Stage Band!
                        Jazz, rock, blues and modern top-40 songs featuring vocalists, trumpets, saxophones, trombone, drums, piano/keyboard and guitars.
                        <p class="text-right"><a href="dozen.html" class="btn btn-link" role="button" aria-disabled="true">See details</a></p>
                    </div>
                </div>
            </div>
            <div class="col border m-3">
                <div class="media">
                    <img class="d-flex mr-3 mt-3 rounded-circle align-self-start border border-secondary" src="img/musos/Harbourside_small.jpg" alt="Aviva Quartet image">
                    <div class="media-body">
                        <h5 class="mt-1">Harbourside Duo</h5>
                        Harbourside Duo is a new ensemble performing in Townsville and North Queensland featuring Monica Martin on Violin and David Roberts on Classical Guitar.
                        We perform a fine selection of music from Latin, Jazz, Celtic, Classical and popular styles.
                        <p class="text-right"><a href="harbourside.html" class="btn btn-link" role="button" aria-disabled="true">See details</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col border m-3">
                <div class="media">
                    <img class="d-flex mr-3 mt-3 rounded-circle align-self-start border border-secondary" src="img/musos/Poms_small.jpg" alt="Aquapella image">
                    <div class="media-body">
                        <h5 class="mt-1">Poms from Oz</h5>
                        Poms from Oz are Judy, Kathleen and Alan Pomeroy, a family of solo vocalists from North Queensland, Australia. All are dinky di Oz with Judy and Kathy being descendents of First Fleeters.
                        <p class="text-right"><a href="poms.html" class="btn btn-link" role="button" aria-disabled="true">See details</a></p>
                    </div>
                </div>
            </div>
            <div class="col border m-3">
                <div class="media">
                    <img class="d-flex mr-3 mt-3 rounded-circle align-self-start border border-secondary" src="img/musos/Rosewood01_small.jpg" alt="Aviva Quartet image">
                    <div class="media-body">
                        <h5 class="mt-1">Rosewood Guitar Quartet</h5>
                        Add some elegance to your next social event!
                        Have the Rosewood Guitar Quartet provide that special atmosphere by playing for your guests
                        <p class="text-right"><a href="rosewood.html" class="btn btn-link" role="button" aria-disabled="true">See details</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col border m-3">
                <div class="media">
                    <img class="d-flex mr-3 mt-3 rounded-circle align-self-start border border-secondary" src="img/musos/TCBSaxLogo800_small.jpg" alt="Aquapella image">
                    <div class="media-body">
                        <h5 class="mt-1">The Townsville Concert Band</h5>
                        This is a local community band who meet once a week for rehearsals, and who play gigs around town throughout the year. The band plays a range of different styles of concert band music, ranging from classical to musical theatre and modern.
                        <p class="text-right"><a href="townsville.html" class="btn btn-link" role="button" aria-disabled="true">See details</a></p>
                    </div>
                </div>
            </div>
            <div class="col border m-3">
                <div class="media">
                    <img class="d-flex mr-3 mt-3 rounded-circle align-self-start border border-secondary" src="img/musos/Wassa01_small.jpg" alt="Aviva Quartet image">
                    <div class="media-body">
                        <h5 class="mt-1">Wassa</h5>
                        Wassa is a six-piece percussion group performing traditional rhythms from West Africa on traditional instruments. The Townsville based group has been performing throughout North Queensland and as far as Papua New Guinea since 2001.
                        <p class="text-right"><a href="wassa.html" class="btn btn-link" role="button" aria-disabled="true">See details</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>