<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- open-iconic-bootstrap (icon set for bootstrap) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
    <!-- internal CSS-->
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="container-fluid border header_top_links">
    <div class="row align-self-center header_top_container">
        <div class="col">
            <a class="text-white" href="about.html"><span class="oi oi-comment-square"></span> Contact Us</a>
        </div>
        <div class="col">
            <span class="oi oi-phone"></span> Phone: 07 4724 2086
        </div>
        <div class="col">
            <a class="text-white" href="members.html"><span class="oi oi-person"></span> Become a Member!</a>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row align-items-center justify-content-center top_logo_container">
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col">
            <img src="img/siteImages/TCMC10067.jpg" alt="Logo image" class="img-thumbnail">
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
    </div>
</div>

<div class="container mt-2">
    <ul class="nav justify-content-center text-uppercase nav-pills">
        <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="events.html">Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="history.html">History</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark active" href="artists.html">Artists</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="bulletins.html">Bulletins</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="members.html">Members</a>
        </li>
    </ul>
</div>

<div class="container mt-5">
    <div class="jumbotron bg-white">
        <nav class="breadcrumb">
            <a class="breadcrumb-item" href="artists.html">Artists</a>
            <span class="breadcrumb-item active">Aviva Quartet</span>
        </nav>
        <h1 class="display-3">Aviva Quartet</h1>
        <img src="img/musos/AVIVA-TREEcrop400.jpg" class="img-fluid img-thumbnail" alt="Aviva image">
        <hr class="my-4">
        <p class="lead">Four talented musicians combine their skills in a variety of musical styles including fiery Rhumbas, Tangos, Serenades - a mixture of the most devine and swoon-worthy pieces, guaranteed to delight the senses.
            The group features Caroline Lloyd-Doolan and Susan Fraser on Violin, Ivy Wu on Cello and Jessica Winton on viola.
        </p>
        <p class="lead">
            Caroline is a well known performer both locally and regionally and Susan is also well known on the local music scene.
            Ivy hails from Brisbane having completed her studies in France.
            Jessica has come back to Townsville after completing her degree in Tasmania.
        </p>
        <p class="lead">
            The girls all have a passion for chamber music and are very excited to be able to form up a group that will be able to perform regularly both locally and in the surrounding regions.
            Their concert will take listeners through a wonderful journey of beautiful melodies and the most romantic music that is guaranteed to leave the senses fulfilled and wanting more.
        </p>
        <p>
            For more information - Phone   07 4724 2086 | Mobile    0402 255 182 | e-mail admin@townsvillemusic.org.au
        </p>

    </div>

</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>