<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- open-iconic-bootstrap (icon set for bootstrap) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
    <!-- internal CSS-->
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="container-fluid border header_top_links">
    <div class="row align-self-center header_top_container">
        <div class="col">
            <a class="text-white" href="about.html"><span class="oi oi-comment-square"></span> Contact Us</a>
        </div>
        <div class="col">
            <span class="oi oi-phone"></span> Phone: 07 4724 2086
        </div>
        <div class="col">
            <a class="text-white" href="members.html"><span class="oi oi-person"></span> Become a Member!</a>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row align-items-center justify-content-center top_logo_container">
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col">
            <img src="img/siteImages/TCMC10067.jpg" alt="Logo image" class="img-thumbnail">
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
    </div>
</div>

<div class="container mt-2">
    <ul class="nav justify-content-center text-uppercase nav-pills">
        <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="events.html">Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="history.html">History</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="artists.html">Artists</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark active" href="#">Bulletins</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="members.html">Members</a>
        </li>
    </ul>
</div>

<div class="container mt-5">
    <div class="jumbotron bg-white">
        <h1 class="display-3">Bulletins</h1>
        <div class="media">
            <img class="d-flex mr-3 img-thumbnail rounded-circle" src="img/bulletin/tyto_small.jpg" alt="Bulletins image">
            <div class="media-body">
                <h5 class="mt-0">Keep yourself informed about latest news of Townsville Community Music Centre</h5>
                You can support the Music Centre by becoming a Member and derive some benefits for yourself at the same time. Your subscription helps to keep us operating and we provide substantial discounts whenever possible.
            </div>
        </div>
        <hr class="my-4">
        <div class="card text-white bg-secondary mb-3">
            <div class="card-header">Posted 24-Mar-15</div>
            <div class="card-body">
                <h4 class="card-title">Chord Organ</h4>
                <p class="card-text">
                    Volunteer Singers / Musicians

                    Our Parish Priest, Fr Mick Peters, is trying to development and foster a community for our 6 PM Vigil Mass at St Josephs on the Strand.
                    I'm helping by organising an event format, where I invite our members to bring a plate for a buffet and I provide music, or friends who can sing or perform.
                    <p>Now that we are achieving some success, we need more people who can sing or play music.</p>
                    <p>I'm open to any kind of singing or performing so long as it is not too controversial. My preference would be for an artist to sing a medley of old time favorites.</p>
                    <p>Mass starts at 6pm and finishes about 10 to 7.</p>
                    <p><span class="oi oi-task"></span> If you would like to take part, please call Merle Trembath 0418882633 anytime</p>

            </div>
        </div>
        <div class="card text-white bg-secondary mb-3">
            <div class="card-header">Posted 21-Mar-15</div>
            <div class="card-body">
                <h4 class="card-title">CALL OUT FOR MUSOS</h4>
                <p class="card-text">
                    <p>
                    Calling all Muso’s, entertainers, performers. We are looking to book performers/musicians/entertainers for a family friendly festival at the Ingham Tyto Wetlands on the 23rd of May. This inaugural annual event is a family fun day in the parklands and we are looking for appropriate acts. We are looking for a wide variety of bands and entertainers from our local and surrounding areas.
                    </p>
                    <p class="lead">Deadline for initial submissions 29 March 2015.</p>
                    <p>Artists will need to be insured for public liability.</p>
                <p><span class="oi oi-task"></span> If you are interested please email details, examples or links to your work and a quote including travel expenses for performing at the event to the Event Stage Manager Emile Griffiths -
                    mutec.audio@gmail.com
                </p>
            </div>
        </div>
        <div class="card text-white bg-secondary mb-3">
            <div class="card-header">Posted 17-Mar-15</div>
            <div class="card-body">
                <h4 class="card-title">Chord Organ Rouvas Academy of Singing</h4>
                <p class="card-text">
                    I have been in the music industry in Sydney for over 30 years in the capacity of singing teacher, stage performer, singer and musician. My daughter Diana Rouvas was a finalist in the 2012 “The Voice” television show and she is a testament to what can be achieved with correct vocal training.
                <p>
                <p>Allow me to show you her technique and give yourself the opportunity to excel as a vocalist. Skype lessons also available.</p>
                <p><span class="oi oi-task"></span> Visit <a class="text-light" href="http://rouvasacademyofsinging.com.au">rouvasacademyofsinging.com.au</a>
                    or phone John 0404 044 823
                </p>
            </div>
        </div>
        <div class="card text-white bg-secondary mb-3">
            <div class="card-header">Posted 09-Mar-15</div>
            <div class="card-body">
                <h4 class="card-title">Chord Organ Music teaching by Effortless Technique</h4>
                <p class="card-text">
                    Are you struggling to master sections of your pieces at tempo? Are you stressing that you won’t be prepared because you don’t have enough time to practice? Would you like to learn efficient and effective practice skills and strategies to help you play those difficult sections with confidence and ease and to the best of your ability?
                <p>

                <p><span class="oi oi-task"></span> Email Cassandra Fixter
                or phone 0423 626 501
                </p>
            </div>
        </div>
        <div class="card text-white bg-secondary mb-3">
            <div class="card-header">Posted 17-Mar-15</div>
            <div class="card-body">
                <h4 class="card-title">Met Opera 2015</h4>
                <p class="card-text">
                    Would you like to see Metropolitan Opera productions screened in Townsville?
                <p>

                <p class="card-text">
                The Metropolitan Opera’s award-winning series of operas in HD continues featuring ten operas captured live in high definition direct from New York, and screening concurrently with the NY season.
                </p>

                <p class="card-text">
                    Event Cinemas are considering bringing the Met Opera HD series to Townsville. If you would like to encourage them to go ahead, please email Alexis at support@eventcinemas.helpserve.com with a simple message such as, ‘Please bring Met Opera to Townsville’. You may of course add additional comments if you wish.
                </p>

                <p><span class="oi oi-task"></span>
                    Should you decide to contact Alexis, the Music Centre would appreciate receiving a copy of your email, as it will help us assess the level of support from the Townsville arts community. Please copy your email to admin@townsvillemusic.org.au
                </p>
                <p>Follow this link for more information: <a class="text-light" href="http://www.sharmillfilms.com.au/?page_id=2195#cinemas">http://www.sharmillfilms.com.au/?page_id=2195#cinemas</a>
                </p>
            </div>
        </div>
        <div class="card text-white bg-secondary mb-3">
            <div class="card-header">Posted 16-Mar-15</div>
            <div class="card-body">
                <h4 class="card-title">Office Administrator required!</h4>
                <p class="card-text">
                    The Townsville Community Music Centre is getting busier all the time, and we need a part-time Office Administrator.
                    This is a long-term, part time, part-paid position (all conditions are negotiable).
                <p>

                <p class="card-text">
                Experience with not-for profit organisations would be an advantage.
                We use MYOB and Microsoft Office, mostly Word and Excel.
                </p>

                <p><span class="oi oi-task"></span>
                    Phone Jeff 4724 2086
                </p>
            </div>
        </div>
        <div class="card text-white bg-secondary mb-3">
            <div class="card-header">Posted 15-Mar-15</div>
            <div class="card-body">
                <h4 class="card-title">Blues/jazz songs!</h4>
                <p class="card-text">
                    Dear fellow musos
                    I sing and play keyboard (when I have one).
                    Blues/jazz songs mostly.
                <p>

                <p><span class="oi oi-task"></span>
                Email Ada Knowles
                </p>
            </div>
        </div>

    </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>