<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- open-iconic-bootstrap (icon set for bootstrap) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
    <!-- internal CSS-->
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="container-fluid border header_top_links">
    <div class="row align-self-center header_top_container">
        <div class="col">
            <a class="text-white" href="about.html"><span class="oi oi-comment-square"></span> Contact Us</a>
        </div>
        <div class="col">
            <span class="oi oi-phone"></span> Phone: 07 4724 2086
        </div>
        <div class="col">
            <a class="text-white" href="members.html"><span class="oi oi-person"></span> Become a Member!</a>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row align-items-center justify-content-center top_logo_container">
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col">
            <img src="img/siteImages/TCMC10067.jpg" alt="Logo image" class="img-thumbnail">
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
    </div>
</div>

<div class="container mt-2">
    <ul class="nav justify-content-center text-uppercase nav-pills">
        <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="events.html">Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="history.html">History</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark active" href="artists.html">Artists</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="bulletins.html">Bulletins</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="members.html">Members</a>
        </li>
    </ul>
</div>

<div class="container mt-5">
    <div class="jumbotron bg-white">
        <nav class="breadcrumb">
            <a class="breadcrumb-item" href="artists.html">Artists</a>
            <span class="breadcrumb-item active">Celtic Fyre</span>
        </nav>
        <h1 class="display-3">Celtic Fyre</h1>
        <img src="img/musos/Celtic-Fyre-Wall-with-Fire8.jpg" class="img-fluid img-thumbnail" alt="Celtic Fyre image">
        <hr class="my-4">
        <p class="lead">
            The alternative celtic rock band from North Queensland
        </p>
        <p class="lead">
            Typical audience response: - "WOW - I wasn't prepared for that! Racing around the stage in kilts, blowing bagpipes, jumping from one instrument to the next, these guys know how to entertain!"
        </p>
        <p class="lead">
            They will break your heart with the mournful and eerie sounds of the Great Highland Bagpipe and then crank it up real hard and rock you 'til you drop.
        </p>
        <p class="lead">
            This 11 piece band is a fun-loving kick-em-in-the-pants band that just wants to rock - celtic style!
        </p>
        <p>Contact: <a href="http://www.celticfyre.com">www.celticfyre.com</a></p>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>