<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- open-iconic-bootstrap (icon set for bootstrap) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
    <!-- internal CSS-->
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="container-fluid border header_top_links">
    <div class="row align-self-center header_top_container">
        <div class="col">
            <a class="text-white" href="about.html"><span class="oi oi-comment-square"></span> Contact Us</a>
        </div>
        <div class="col">
            <span class="oi oi-phone"></span> Phone: 07 4724 2086
        </div>
        <div class="col">
            <a class="text-white" href="members.html"><span class="oi oi-person"></span> Become a Member!</a>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row align-items-center justify-content-center top_logo_container">
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col">
            <img src="img/siteImages/TCMC10067.jpg" alt="Logo image" class="img-thumbnail">
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
    </div>
</div>

<div class="container mt-2">
    <ul class="nav justify-content-center text-uppercase nav-pills">
        <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark active" href="#">Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="history.html">History</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="artists.html">Artists</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="bulletins.html">Bulletins</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="members.html">Members</a>
        </li>
    </ul>
</div>

<div class="container mt-5">
    <div class="jumbotron bg-white">
        <h1 class="display-3">Our Events</h1>
        <div class="media">
            <img class="d-flex mr-3 img-thumbnail rounded-circle" src="img/events/tcbsax200.jpg" alt="Music events">
            <div class="media-body">
                <h5 class="mt-0">Take part in the Music Centre events</h5>
                <p>We have performance opportunities
                available throughout 2017
                for local musicians and organisations.
                </p>
                <p class="lead">
                    <a href="members.html" class="btn btn-outline-primary" role="button" aria-pressed="true">Learn more</a>
                </p>
            </div>
        </div>
        <hr class="my-4">
        <div class="container">
        <div class="row mt-2">
            <div class="col-2 border text-center bg-danger text-white">
                <p>
                <h1 class="card-title display-4">26</h1>
                <h1 class="card-title display-4">Apr</h1>
                </p>
            </div>
            <div class="col border bg-dark text-white">
                <h4 class="mt-2">SUNDAY VARIETY CONCERT</h4>
                <p class="lead">Presented by Friends of the Theatre</p>
                <div class="media">
                    <p class="d-flex mr-3 font-weight-bold">|</p>
                    <div class="media-body">
                        <h5 class="mt-0">2pm Sunday 26 April at Pimlico Performing Arts Centre</h5>
                        <p>Enquiries - please phone 4723 7879</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2">
                <div class="col-2 border text-center bg-danger text-white">
                    <p>
                    <h1 class="card-title display-4">17</h1>
                    <h1 class="card-title display-4">May</h1>
                    </p>
                </div>
                <div class="col border bg-dark text-white">
                    <h4 class="mt-2">Be seduced by Thais!</h4>
                    <p class="lead">Or just relax and let the music wash over you.</p>
                    <div class="media">
                        <p class="d-flex mr-3 font-weight-bold">|</p>
                        <div class="media-body">
                            <h5 class="mt-0">2pm Sunday 17 May at C2 (Townsville Civic Theatre)</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-2 border text-center bg-danger text-white">
                    <p>
                    <h1 class="card-title display-4">14</h1>
                    <h1 class="card-title display-4">June</h1>
                    </p>
                </div>
                <div class="col border bg-dark text-white">
                    <h4 class="mt-2"><a href="aviva.html">Aviva String Quartet</a></h4>
                    <p class="lead">Featuring
                        Caroline Lloyd-Doolan on violin
                        Susan Fraser on violin
                        Jessica Winton on viola
                        Ivy Wu on cello</p>
                    <div class="media">
                        <p class="d-flex mr-3 font-weight-bold">|</p>
                        <div class="media-body">
                            <h5 class="mt-0">2pm Sunday 14 June at C2 (CivicTheatre building)</h5>
                            <p>$25 Adult - $20 Concession - Children 12 and under free!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-2 border text-center bg-danger text-white">
                    <p>
                    <h1 class="card-title display-4">28</h1>
                    <h1 class="card-title display-4">June</h1>
                    </p>
                </div>
                <div class="col border bg-dark text-white">
                    <h4 class="mt-2"><a href="townsville.html">Townsville Concert Band</a></h4>
                    <div class="media">
                        <p class="d-flex mr-3 font-weight-bold">|</p>
                        <div class="media-body">
                            <h5 class="mt-0">2pm Sunday 28 June at C2 (Townsville Civic Theatre)</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-2 border text-center bg-danger text-white">
                    <p>
                    <h1 class="card-title display-4">6</h1>
                    <h1 class="card-title display-4">Sep</h1>
                    </p>
                </div>
                <div class="col border bg-dark text-white">
                    <h4 class="mt-2">Pimlico choir</h4>
                    <p class="lead">Voices of Pimlico</p>
                    <div class="media">
                        <p class="d-flex mr-3 font-weight-bold">|</p>
                        <div class="media-body">
                            <h5 class="mt-0">2pm Sunday 6 September at C2 (Townsville Civic Theatre)</h5>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-2 border text-center bg-danger text-white">
                    <p>
                    <h1 class="card-title display-4">27</h1>
                    <h1 class="card-title display-4">Sep</h1>
                    </p>
                </div>
                <div class="col border bg-dark text-white">
                    <h4 class="mt-2"><a href="townsville.html">Townsville Concert Band</a></h4>
                    <p class="lead"></p>
                    <div class="media">
                        <p class="d-flex mr-3 font-weight-bold">|</p>
                        <div class="media-body">
                            <h5 class="mt-0">2pm Sunday 27 September June at C2 (Townsville Civic Theatre)</h5>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-2 border text-center bg-danger text-white">
                    <p>
                    <h1 class="card-title display-4">22</h1>
                    <h1 class="card-title display-4">Nov</h1>
                    </p>
                </div>
                <div class="col border bg-dark text-white">
                    <h4 class="mt-2">Allegro Choir</h4>
                    <p class="lead"></p>
                    <div class="media">
                        <p class="d-flex mr-3 font-weight-bold">|</p>
                        <div class="media-body">
                            <h5 class="mt-0">2pm Sunday 22 November at C2 (Townsville Civic Theatre)</h5>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-2 border text-center bg-danger text-white">
                    <p>
                    <h1 class="card-title display-4">29</h1>
                    <h1 class="card-title display-4">Nov</h1>
                    </p>
                </div>
                <div class="col border bg-dark text-white">
                    <h4 class="mt-2"><a href="aviva.html">Aviva String Quartet</a></h4>
                    <p class="lead">Featuring
                        Caroline Lloyd-Doolan on violin
                        Susan Fraser on violin
                        Jessica Winton on viola
                        Ivy Wu on cello</p>
                    <div class="media">
                        <p class="d-flex mr-3 font-weight-bold">|</p>
                        <div class="media-body">
                            <h5 class="mt-0">2pm Sunday 29 November at C2 (Townsville Civic Theatre)</h5>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>