<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- open-iconic-bootstrap (icon set for bootstrap) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
    <!-- internal CSS-->
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="container-fluid border header_top_links">
    <div class="row align-self-center header_top_container">
        <div class="col">
            <a class="text-white" href="about.html"><span class="oi oi-comment-square"></span> Contact Us</a>
        </div>
        <div class="col">
            <span class="oi oi-phone"></span> Phone: 07 4724 2086
        </div>
        <div class="col">
            <a class="text-white" href="members.html"><span class="oi oi-person"></span> Become a Member!</a>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row align-items-center justify-content-center top_logo_container">
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col">
            <img src="img/siteImages/TCMC10067.jpg" alt="Logo image" class="img-thumbnail">
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
    </div>
</div>

<div class="container mt-2">
    <ul class="nav justify-content-center text-uppercase nav-pills">
        <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="events.html">Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark active" href="#">History</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="artists.html">Artists</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="bulletins.html">Bulletins</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="members.html">Members</a>
        </li>
    </ul>
</div>

<div class="container mt-5">
    <div class="jumbotron bg-white">
        <h1 class="display-3">Our History</h1>
        <div class="media">
            <img class="d-flex mr-3 img-thumbnail rounded-circle" src="img/bulletin/old-music.jpg" alt="Book Townsville Community Music Centre: some memories of the first 25 years">
            <div class="media-body">
                <h5 class="mt-0">The Townsville Community Music Centre celebrated its 30th year in 2013</h5>
                More details of the period 1983 - 2008 can be found in the book,
                "Townsville Community Music Centre: some memories of the first 25 years"
                by Jean Dartnall. (Copies available from the Music Centre)
            </div>
        </div>
        <hr class="my-4">
        <div class="card mt-2">
            <div class="card-body">
                <h3 class="card-title">1983</h3>
                <p class="card-text">The Townsville Community Music Centre was established at a public meeting on May 24th. Then Deputy Mayor, Ken McElligott, opened the meeting and presented a cheque for $50 from the City Council to cover initial petty cash, the Centre's first funds. At the meeting an executive committee was formed. Over the next few weeks that committee drafted a constitution which was endorsed at another public meeting on June 15th. Fred Thompson was Chairman from September 1983, with Gordon Dean as his Deputy and Jan Eagleton as Secretary.</p>
            </div>
        </div>
        <div class="card mt-2">
            <div class="card-body">
                <h3 class="card-title">1984</h3>
                <p class="card-text">Mira Henderson, who had extensive experience in community music work in England, was the first staff member. (Her position was Acting Director because she was only in Townsville for a brief spell.) She instigated a series of classes starting in 1984 using the skills of people living in Townsville to enhance and encourage music learners of all ages.</p>
            </div>
        </div>
        <div class="card mt-2">
            <div class="card-body">
                <h3 class="card-title">1985</h3>
                <p class="card-text">Kirsty Veron was appointed as the first Director. Kirsty was very interested in teaching music to children and had worked with Mira in the 1983 classes. She held this position until 1988 leading the new organisation into a strong position in the Townsville arts community.</p>
            </div>
        </div>
        <div class="card mt-2">
        <div class="card-body">
            <h3 class="card-title">1985</h3>
            <p class="card-text">The Music Centre produced Benjamin Britten's Noyes Fludde in St James Anglican Cathedral. This involved hundreds of children and some of Townsville's best known (and loved) musicians. It was produced by Rachel Berker (now Rachel Matthews) and involved Bernie Lannigan and Sandra Voss in the main parts rehearsed by Bill Williams; Donna McMahon and Jenny Carr rehearsing the strings and recorders and guest conductor Donald Hollier. This was by the no means the only major production mounted by the Music Centre but was probably the largest.</p>
        </div>
            </div>
        <div class="card mt-2">
        <div class="card-body">
            <h3 class="card-title">1987</h3>
            <p class="card-text">This was the year of the first fund raising dinner. These dinners became a tradition as they were a wonderful mixture of good food, good wine and good music. The first ones were held at the home of Paul and June Tonnoir in North Ward. Later they moved to the Bishop's Lodge as guests of the Anglican Bishop. Attendees would often book their tickets for the next year's dinner as soon as they had attended this one. They ran until 2004.</p>
        </div>
            </div>
        <div class="card mt-2">
            <div class="card-body">
            <h3 class="card-title">1988</h3>
            <p class="card-text">Mary Lou Schoenfeldt was appointed as Administrator. Although this was initially a small part time job with limited responsibilities, Mary Lou made the job, the Centre and indeed music in Townsville, her own. She was a wonderful asset to the Centre and to the cultural life of the City until she had to retire due to ill health in 2003.</p>
        </div>
            </div>
        <div class="card mt-2">
            <div class="card-body">
            <h3 class="card-title">1990</h3>
            <p class="card-text">This year the first lunchtime concert was held at the PercTucker Gallery. The importance of providing performance opportunities for emerging musicians had become evident and from this time, for a number of years, one of the major activities of the Centre was the production and management of concerts.</p>
        </div>
            </div>
        <div class="card mt-2">
            <div class="card-body">
            <h3 class="card-title">1999</h3>
            <p class="card-text">Arts Queensland had been a major funder of Music Centre activities for a number of years but in this year they agree to provide funding on a three year basis. This made it much easier for the Centre to plan ahead and reduced the time that had to be spent on repetitive grant applications. This arrangement ran until 2004.</p>
        </div>
            </div>
        <div class="card mt-2">
            <div class="card-body">
            <h3 class="card-title">2003</h3>
            <p class="card-text">A spectacular variety concert was held at the Townsville Civic Theatre to celebrate twenty years of the Music Centre and as a tribute to May Lou.</p>
        </div>
            </div>
        <div class="card mt-2">
            <div class="card-body">
            <h3 class="card-title">2005</h3>
            <p class="card-text">The Centre moved to offices in the Old Magistrate's Court.</p>
        </div>
            </div>
        <div class="card mt-2">
            <div class="card-body">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail" src="img/siteImages/CivicFront200.jpg" alt="Office front view">
                    <div class="media-body">
                        <h3 class="mt-0">2012</h3>
                        The Centre moved to its present office in the Townsville Civic Theatre building.
                        <a href="about.html">See office location</a>
                    </div>
                </div>
        </div>
            </div>
    </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>