<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- open-iconic-bootstrap (icon set for bootstrap) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
    <!-- internal CSS-->
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="container-fluid border header_top_links">
    <div class="row align-self-center header_top_container">
        <div class="col">
            <a class="text-white" href="about.html"><span class="oi oi-comment-square"></span> Contact Us</a>
        </div>
        <div class="col">
            <span class="oi oi-phone"></span> Phone: 07 4724 2086
        </div>
        <div class="col">
            <a class="text-white" href="members.html"><span class="oi oi-person"></span> Become a Member!</a>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row align-items-center justify-content-center top_logo_container">
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col">
            <img src="img/siteImages/TCMC10067.jpg" alt="Logo image" class="img-thumbnail">
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
    </div>
</div>

<div class="container mt-2">
    <ul class="nav justify-content-center text-uppercase nav-pills">
        <li class="nav-item">
            <a class="nav-link text-dark active" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="events.html">Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="history.html">History</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="artists.html">Artists</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="bulletins.html">Bulletins</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="members.html">Members</a>
        </li>
    </ul>
</div>

<div class="container mt-5">
    <div class="card-columns">
        <div class="card" style="width: 20rem;">
            <img class="card-img-top mh-25" src="img/events/DD600400.png" alt="Dirty Dozen">
            <div class="card-body">
                <p class="card-text"><small class="text-muted">Events</small></p>
                <h4 class="card-title">Dirty Dozen</h4>
                <p class="card-text">Townsville's dynamic 12-piece Stage Band!

                    Jazz, rock, blues and modern top-40 songs featuring vocalists, trumpets, saxophones, trombone, drums, piano/keyboard and guitars.

                    Some titles from the repertoire   -   It Don't Mean a Thing   -   Mustang Sally   -   Spinning Wheel   -   Moondance   -   In the Midnight Hour   -   Le Belleclaire Blues   -   Lady Madonna   -   Skyfall   -   Shake a Tail Feather   -   Soul Man   -   Peter Gunn   -   Minnie the Moocha   -   Sweet Home Chicago   -   R.E.S.P.E.C.T.   -   Everybody   -   Leave Your Hat On   -   Superstition   -   The Letter   -   Proud Mary   -   Knock on Wood   -   I Got You   -   ROCK in the USA   -   December 1963 (Oh What a Night!)   -   Don't Know Why   -   Walkin' on Sunshine
                </p>
                <a href="events.html" class="btn btn-primary">See more...</a>
            </div>
        </div>
        <div class="card" style="width: 20rem;">
            <img class="card-img-top mh-25" src="img/events/FOTT.jpg" alt="SUNDAY VARIETY CONCERT">
            <div class="card-body">
                <p class="card-text"><small class="text-muted">Events</small></p>
                <h4 class="card-title">SUNDAY VARIETY CONCERT</h4>
                <p class="card-text">Presented by Friends of the Theatre
                    2pm Sunday 26 April at Pimlico Performing Arts Centre
                    Fulham Road
                    Enquiries - please phone 4723 7879
                    Harbourside Duo
                    presents
                    Dream Serenade.
                    Music of Debussy, Ravel, Saint- Saens, Sibelius and others.
                </p>
                <a href="events.html" class="btn btn-primary">See more...</a>
            </div>
        </div>
        <div class="card" style="width: 20rem;">
            <img class="card-img-top mh-25" src="img/events/AvivaTheatre600.png" alt="Aviva Quartet">
            <div class="card-body">
                <p class="card-text"><small class="text-muted">Events</small></p>
                <h4 class="card-title">Aviva Quartet</h4>
                <p class="card-text">Four talented musicians combine their skills in a variety of musical styles including fiery Rhumbas, Tangos, Serenades - a mixture of the most devine and swoon-worthy pieces, guaranteed to delight the senses.
                    The group features Caroline Lloyd-Doolan and Susan Fraser on Violin, Ivy Wu on Cello and Jessica Winton on viola.
                </p>
                <a href="events.html" class="btn btn-primary">See more...</a>
            </div>
        </div>
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="img/musos/Poms.jpg" alt="Poms Artist">
            <div class="card-body">
                <p class="card-text"><small class="text-muted">Our artists</small></p>
                <h4 class="card-title">Poms from Oz</h4>
                <p class="card-text">The concept of the Camerata Singers originated in the 1980s when Susan Grinsell, who was teaching voice at James Cook University realised that ensemble singing was sadly lacking for tertiary music students. Since then, Susan, along with repetiteur Carol Dall’Osto, has strived to bring quality ensemble singing to the wider community by performing at events from the Ingham Italian Festival through to Cotter’s Markets in the mall.</p>
                <a href="poms.html" class="btn btn-primary">See more...</a>
            </div>
        </div>
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="img/musos/Rosewood01.jpg" alt="Rosewood Guitar Quartet Artist">
            <div class="card-body">
                <p class="card-text"><small class="text-muted">Our artists</small></p>
                <h4 class="card-title">Rosewood Guitar Quartet</h4>
                <p class="card-text">Add some elegance to your next social event!
                    Have the Rosewood Guitar Quartet provide that special atmosphere by playing for your guests
                    Sample CD available on request.</p>
                <a href="rosewood.html" class="btn btn-primary">See more...</a>
            </div>
        </div>
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="img/musos/Wassa01.jpg" alt="Wassa Artist">
            <div class="card-body">
                <p class="card-text"><small class="text-muted">Our artists</small></p>
                <h4 class="card-title">Wassa</h4>
                <p class="card-text">Wassa is a six-piece percussion group performing traditional rhythms from West Africa on traditional instruments. The Townsville based group has been performing throughout North Queensland and as far as Papua New Guinea since 2001.</p>
                <a href="wassa.html" class="btn btn-primary">See more...</a>
            </div>
        </div>
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="img/siteImages/TCCcolour150193.gif" alt="Townsville City Council">
            <div class="card-body">
                <p class="card-text"><small class="text-muted">Our sponsors</small></p>
                <h4 class="card-title">Townsville City Council</h4>
                <p class="card-text">The Council's Partnerships and Sponsorships scheme provides vital core funding which enables us to maintain the administrative base for all our other activities, and also provides the premises which house our office space.</p>
                <a href="https://www.townsville.qld.gov.au" class="btn btn-primary">See more...</a>
            </div>
        </div>
        <div class="card" style="width: 20rem;">
            <img class="card-img-top" src="img/siteImages/Qldlogo150169.jpg" alt="Queensland Government">
            <div class="card-body">
                <p class="card-text"><small class="text-muted">Our sponsors</small></p>
                <h4 class="card-title">Queensland Government</h4>
                <p class="card-text">The Gambling Community Benefit Fund has assisted us to obtain office equipment and sound and lighting equipment for our productions.</p>
                <a href="https://www.qld.gov.au" class="btn btn-primary">See more...</a>
            </div>
        </div>    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>