<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- open-iconic-bootstrap (icon set for bootstrap) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
    <!-- internal CSS-->
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="container-fluid border header_top_links">
    <div class="row align-self-center header_top_container">
        <div class="col">
            <a class="text-white" href="about.html"><span class="oi oi-comment-square"></span> Contact Us</a>
        </div>
        <div class="col">
            <span class="oi oi-phone"></span> Phone: 07 4724 2086
        </div>
        <div class="col">
            <a class="text-white" href="members.html"><span class="oi oi-person"></span> Become a Member!</a>
        </div>
    </div>
</div>

<div class="container mt-2">
    <div class="row align-items-center justify-content-center top_logo_container">
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col">
            <img src="img/siteImages/TCMC10067.jpg" alt="Logo image" class="img-thumbnail">
        </div>
        <div class="col logo_text_big">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_medium">
            <span class="oi oi-sun"></span>
        </div>
        <div class="col logo_text_small">
            <span class="oi oi-sun"></span>
        </div>
    </div>
</div>

<div class="container mt-2">
    <ul class="nav justify-content-center text-uppercase nav-pills">
        <li class="nav-item">
            <a class="nav-link text-dark" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="events.html">Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="history.html">History</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="artists.html">Artists</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="bulletins.html">Bulletins</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark active" href="#">Members</a>
        </li>
    </ul>
</div>

<div class="container mt-5">
    <div class="jumbotron bg-white">
        <h1 class="display-3">Become a Member</h1>
        <p class="lead">For the Music Centre's own events, Members' ticket discounts can be as high as 50%!</p>
        <hr class="my-4">
        <div class="row align-items-center justify-content-center">
            <div class="col">
                <div class="card border-success mb-3">
                    <div class="card-header">Tax-deductible</div>
                    <div class="card-body text-success">
                        <h4 class="card-title">Deductible Gift Recipient</h4>
                        <p class="card-text">The Music Centre is also registered as a Deductible Gift Recipient. Any extra donations are tax-deductible!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-center">
            <div class="col">
                <div class="card border-danger mb-3">
                    <div class="card-header">Membership</div>
                    <div class="card-body text-danger">
                        <h4 class="card-title">To become a Member, or to update an existing Membership</h4>
                        <p class="card-text"><a href="img/docs/Membership%20applic%20form2014.pdf">Download</a> the Application FormComplete and return the form with cheque to</p>
                        <p class="lead text-center">Townsville Community Music Centre
                            PO Box 1006, Townsville, Qld 4810
                        </p>
                        <p class="text-center">OR</p>
                        <p class="lead text-center">email - admin@townsvillemusic.org.au</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card border-info mb-3">
                    <div class="card-header">Payment</div>
                    <div class="card-body text-info">
                        <h4 class="card-title">Individual membership</h4>
                        <p class="card-text">Individual membership $25 per year
                        <input name="submit" type="image" alt="PayPal � The safer, easier way to pay online." src="https://www.paypalobjects.com/en_AU/i/btn/btn_paynow_SM.gif">
                        </p>
                        <p class="card-text">
                            Tax-deductible donation
                            <input name="submit" type="image" alt="PayPal � The safer, easier way to pay online." src="https://www.paypalobjects.com/en_AU/i/btn/btn_donate_SM.gif">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>